# web-with-j

./: .gitignore  .project  README.MD
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/aulademaven/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/estudosmaven/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/estudosmaven/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/estudosmaven/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Pessoa.launch  RelacaoTabela.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1116477065.index  2865646973.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: aulademaven.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: aulademaven.container  estudosmaven.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
APIRest/: .classpath  .project  pom.xml
APIRest/src/main/java/controllers/: Application.java
APIRest/src/main/java/models/: Carro.java
APIRest/src/main/java/repositories/: CarroRepository.java
APIRest/src/main/webapp/WEB-INF/: web.xml
AplicacaoExemplo/: .classpath  .project  pom.xml
AplicacaoExemplo/src/main/java/modelo/dao/: ClienteDAO.java  ConnectionFactory.java  PedidoDAO.java  ProdutoDAO.java
AplicacaoExemplo/src/main/java/modelo/entities/: Cliente.java  Item.java  Pedido.java  Produto.java
AplicacaoExemplo/src/main/java/servlet/: CarrinhoServlet.java  CatalogoServlet.java  FechaPedidoServlet.java  InsereClienteServlet.java  InsereProdutoServlet.java  LoginServlet.java  LogoutServlet.java  RemoveItemServlet.java
AplicacaoExemplo/src/main/java/util/: InsereCliente.java
AplicacaoExemplo/src/main/webapp/: FormCliente.html  FormLogin.html  FormProduto.html  index.html
AplicacaoExemplo/src/main/webapp/WEB-INF/: Cabecalho.jsp  ExibeCarrinho.jsp  ExibeCatalogo.jsp  PedidoConfirmado.jsp  ProdutoErro.jsp  ProdutoGravado.jsp  Rodape.jsp  index.jsp  web.xml
OiServlet/: .classpath  pom.xml
OiServlet/src/main/java/servlets/: OiServlet.java
OiServlet/src/main/webapp/: FormDados.html
OiServlet/src/main/webapp/WEB-INF/: web.xml
ProjectJAXRS/: .classpath  .project  pom.xml
ProjectJAXRS/src/main/java/modelo/dao/: ConnectionFactory.java  VeiculoDAO.java
ProjectJAXRS/src/main/java/modelo/entities/: Veiculo.java
ProjectJAXRS/src/main/java/servicos/: ImagemService.java  VeiculoService.java
ProjectJAXRS/src/main/java/util/: TesteDB.java
ProjectJAXRS/src/main/webapp/WEB-INF/: web.xml
ProjetoJAXRS/: .classpath  .project  pom.xml
ProjetoJAXRS/src/main/java/servelets/: OiServelet.java
ProjetoJAXRS/src/main/webapp/WEB-INF/: web.xml
ProjetoJFaces/: pom.xml
ProjetoJFaces/src/main/java/mbeans/: AlgunsCompMBean.java  CargoMBean.java  DadosMBean.java  DadosValidadosMBean.java  EventosMBean.java  FuncionarioMBean.java  FuncionarioPrimeMBean.java  ListaNomesMBean.java  PessoaMBean.java  PrimeJSMBean.java
ProjetoJFaces/src/main/java/modelo/dao/: ConnectionFactory.java  FuncionarioDAO.java
ProjetoJFaces/src/main/java/modelo/entities/: Dados.java  DadosValidados.java  Funcionario.java  Pessoa.java
ProjetoJFaces/src/main/java/util/: SemImagem.java
ProjetoJFaces/src/main/webapp/: AlgunsComp.xhtml  CadFuncionarioPrime.xhtml  DadosValidados.xhtml  EventosCMD.xhtml  FormDados.xhtml  FormFuncionario.xhtml  FormPessoa.xhtml  IntegraçãoPrimeJS.xhtml  ListaFuncionarios.xhtml  ListaNomes.xhtml  RespostaDados.xhtml  TabelaFuncionario.xhtml  TesteLayout.xhtml  UsoCSS.xhtml  falha.xhtml  sucesso.xhtml
ProjetoJFaces/src/main/webapp/WEB-INF/: EstruturaLayout.xhtml  Layout.xhtml  beans.xml  faces-config.xml  web.xml
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
aulademaven/: .classpath  .project  pom.xml
aulademaven/src/main/java/aplication/: App.java  RelacaoTabela.java
aulademaven/src/main/java/modelo/: Pessoa.java  PessoaEntity.java  Rg.java
com.api_java/: .project  pom.xml
com.api_java/src/main/java/com/api_java/app/: BuscaCepJSON.java  BuscaCepXML.java  BuscaEnderecoJSON.java  BuscaEnderecoXML.java
com.api_java/src/main/java/com/api_java/entities/: Endereco.java
com.api_java/src/main/java/com/api_java/xml/: Xmlcep.java  XmlcepJAXB.java
com.tests_apis/: .project  pom.xml
com.tests_apis/src/main/java/: Teste.java
com.tests_apis/src/main/java/apis/: MinhaAPI.java  TestAPI.java  TesteSpotify.java
estudosmaven/: .project  pom.xml
estudosmaven/src/main/java/aplication/: App.java
estudosmaven/src/main/java/models/: Arma.java  Pistola.java
swing.renan/: .project  pom.xml
testes/: pom.xml
testes/src/main/java/model/entities/: TesteValidation.java
testes/src/main/resources/: application.properties
(+23 files in other folders)
